# notification-service

./: README.md  pom.xml
actors/: pom.xml
actors/src/main/java/notification/: ActorsApplication.java
actors/src/main/java/ppq/: ActorsApplication.java
actors/src/main/java/ppq/domain/: NotificationTemplate.java
actors/src/test/java/notification/: ActorsApplicationTests.java
actors/src/test/java/ppq/: ActorsApplicationTests.java
backend/: pom.xml
backend/src/main/java/notification/: NotificationServiceApplication.java
backend/src/main/java/notification/actor/: BaseActor.java  NotificationActor.java
backend/src/main/java/notification/controller/: BaseController.java
backend/src/main/java/notification/controller/notification/: NotificationController.java
backend/src/main/java/notification/notifier/email/: Email.java  EmailConfig.java  SmtpEMailServiceImpl.java
backend/src/main/java/notification/notifier/email/service/: SmtpEmailServiceImpl.java
backend/src/main/java/notification/service/: NotificationService.java
backend/src/main/java/ppq/: NotificationServiceApplication.java
backend/src/main/java/ppq/actor/: BaseActor.java  NotificationActor.java
backend/src/main/java/ppq/config/: SessionFactoryInitializerConfiguration.java
backend/src/main/java/ppq/controller/: BaseController.java
backend/src/main/java/ppq/controller/notification/: NotificationController.java
backend/src/main/java/ppq/domain/: NotificationFeed.java  NotificationTemplate.java
backend/src/main/java/ppq/handler/: FeedNotificationHandler.java  NotificationHandler.java
backend/src/main/java/ppq/mapper/: NotificationFeedMapper.java
backend/src/main/java/ppq/repository/: NotificationFeedRepository.java  NotificationTemplateRepository.java
backend/src/main/java/ppq/service/: NotificationService.java  NotificationServiceImpl.java
backend/src/main/resources/db/cassandra/: schema.cql
backend/src/test/java/notification/: NotificationServiceApplicationTests.java
backend/src/test/java/ppq/config/: SessionFactoryInitializerConfigurationTest.java
backend/src/test/java/ppq/repository/: NotificationTemplateRepositoryTest.java
cassandra-utils/: pom.xml
cassandra-utils/src/main/java/pqq/: CassandraClient.java  CassandraConfig.java  CassandraUtilsApplication.java
cassandra-utils/src/test/java/pqq/: CassandraConfigTest.java  CassandraUtilsApplicationTests.java
sender/: pom.xml
sender/src/main/java/notification/: SenderApplication.java
sender/src/main/java/notification/email/: Email.java  EmailConfig.java
sender/src/main/java/notification/email/config/: JavaMailConfiguration.java
sender/src/main/java/notification/email/service/: SmtpEmailServiceImpl.java
sender/src/main/java/ppq/email/: Email.java  EmailConfig.java
sender/src/main/java/ppq/email/config/: JavaMailConfiguration.java
sender/src/main/java/ppq/email/service/: SmtpEmailServiceImpl.java
sender/src/main/resources/: application.yml
sender/src/test/java/notification/: SenderApplicationTests.java
sender/src/test/java/notification/email/: SomethingTest.java
sender/src/test/java/notification/email/config/: JavaMailConfigurationTest.java
sender/src/test/java/notification/email/service/: SmtpEmailServiceImplTest.java
sender/src/test/java/ppq/email/: SomethingTest.java
sender/src/test/java/ppq/email/config/: JavaMailConfigurationTest.java
sender/src/test/java/ppq/email/service/: SmtpEmailServiceImplTest.java
