<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ppq</groupId>
    <artifactId>notification-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>notification-service</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <akka.version>2.5.22</akka.version>
        <scala.major.version>2.11</scala.major.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-collections4.version>4.3</commons-collections4.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>backend</module>
        <module>library</module>
        <module>sender</module>
        <module>actors</module>
        <module>cassandra-utils</module>
    </modules>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>io.fabric8</groupId>-->
    <!--                <artifactId>docker-maven-plugin</artifactId>-->
    <!--                <version>0.43.2</version>-->
    <!--                <inherited>false</inherited>-->
    <!--                <configuration>-->
    <!--                    <skip>${skipDockerMaven}</skip>-->
    <!--                    <images>-->
    <!--                        <image>-->
    <!--                            <alias>cassandra</alias>-->
    <!--                            <name>cassandra:latest</name>-->
    <!--                            <run>-->
    <!--                                <ports>-->
    <!--                                    <port>9042:9042</port>-->
    <!--                                </ports>-->
    <!--                            </run>-->
    <!--                        </image>-->
    <!--                    </images>-->
    <!--                </configuration>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>start</id>-->
    <!--                        <phase>process-test-classes</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>start</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ppq</groupId>
                <artifactId>library</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ppq</groupId>
                <artifactId>cassandra-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
